
/**
 * Navigation Menu
 */

ul#nav {
    display: none;
    float: none;
    position: absolute;
    top: 55px;
    left: 0px;
    background-color: #000;
    color: #fff !important;
    width: 100%;
    list-style: none;
    margin: 0 0 0 0;
    padding: 0;
    font-family: 'Open Sans', tahoma;
    font-size: 0.95em;
    text-transform: uppercase;
    color: #fff;
    line-height: 32px;
    z-index: 999 !important;
}

ul#nav li {
    display: block;
    float: none;
    padding: 6px 12px;
    border-bottom: 1px solid #222;
    border-top: 1px solid #444;
    background: url(../imgs/mobile/nav-bg.png) bottom left repeat-x;
}

ul#nav li:hover {
    background: #111 !important;
}

ul#nav a {
    color: #fff !important;
}

ul#nav li:hover, ul#nav li.on {
    position: relative;
    background-color: #111;
    z-index: 999 !important;
}

ul#nav ul ul {
    margin-top:-12px;
}

ul#nav ul {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    text-transform: none;
    left: 0;
    background-color: #111;
    color: #fff;
    padding: 12px 0;
    -webkit-box-shadow: 0px 2px 3px 0px #4E80B4;
    box-shadow: 0px 2px 3px 0px #4E80B4;
    z-index: 999 !important;
}

ul#nav ul li:hover {
    background-color: #7EBCFB;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

ul#nav ul li {
    font-weight: normal;
    color: #fff;
    float: none;
    padding: 6px 12px !important;
    line-height: 1;
    z-index: 999 !important;
}

ul#nav ul ul {
    left: 100%;
    top: -1px;
    background-color: #7EBCFB;
    padding: 12px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-border-radius: 0px 5px 5px 0;
    border-radius: 0px 5px 5px 0;
    -webkit-box-shadow: inset 1px 0px 5px -2px #264A6E;
    box-shadow: inset 1px 0px 5px -2px #264A6E;
}

ul#nav ul ul li:hover {
    background-color: #9BCAF9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
}


ul#nav li.title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
}

ul#nav li.div {
    height: 8px;
}

ul#nav li.div:hover {
    height: 8px;
}

ul#nav li.title:hover {
    background-color: #111;
}

ul#nav li.div:hover {
    background-color: #111;
}