
/**
 * Navigation Menu
 */

ul#nav a {
    color: #fff !important;
}

ul#nav {
    list-style: none;
    margin: 11px 0 0 0;
    padding: 0;
    font-family: 'Open Sans', tahoma;
    font-size: 0.75em;
    text-transform: uppercase;
    color: #fff;
    line-height: 32px;
    left: 120px;
    top: 0;
    position: absolute;
    z-index: 999 !important;
}

ul#nav li {
    float: left;
    padding: 0 8px 0 8px;
    zoom: 1;
}

ul#nav li:hover, ul#nav li.on {
    position: relative;
    background-color: #6CACED;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
    z-index: 999 !important;
}


ul#nav ul ul {
    margin-top:-12px;
}

ul#nav ul {
    width: 220px;
    visibility: hidden;
    position: absolute;
    top: 100%;
    text-transform: none;
    left: 0;
    background-color: #6CACED;
    color: #fff;
    padding: 12px 0;
    -webkit-box-shadow: 0px 2px 3px 0px #4E80B4;
    box-shadow: 0px 2px 3px 0px #4E80B4;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 5px 5px 5px;
    z-index: 999 !important;
}

ul#nav ul li:hover {
    background-color: #7EBCFB;
    border: 0px !important;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

ul#nav ul li {
    font-weight: normal;
    color: #fff;
    float: none;
    padding: 6px 12px !important;
    line-height: 1;
    z-index: 999 !important;
}

ul#nav ul ul {
    left: 100%;
    top: -1px;
    background-color: #7EBCFB;
    padding: 12px;
    border-top: 1px solid #6CACED;
    border-right: 1px solid #6CACED;
    border-bottom: 1px solid #6CACED;
    -webkit-border-radius: 0px 5px 5px 0;
    border-radius: 0px 5px 5px 0;
    -webkit-box-shadow: inset 1px 0px 5px -2px #264A6E;
    box-shadow: inset 1px 0px 5px -2px #264A6E;
}

ul#nav ul ul li:hover {
    background-color: #9BCAF9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
}

ul#nav li:hover > ul {
    visibility: visible;
}

ul#nav li.title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
    border-bottom: 1px dotted #538FCC;
}

ul#nav li.div {
    height: 8px;
}

ul#nav li.div:hover {
    height: 8px;
    background-color: #7EBCFB !important;
}

ul#nav li.title:hover {
    background-color: #6CACED;
    border-bottom: 1px dotted #538FCC !important;
}

ul#nav li.div:hover {
    background-color: #6CACED;
}