

#home_right {
    display: none;
}

#home_left {
    width: 100%;
    float: none;
    display: block;
}

#topright {
    float: right;
    margin-right: 12px;
}

#footer {
    display: none;
}

#innerLinks a {
    margin-right: 8px;
}

#topright img {
    margin-left: 8px;
    margin-top: 10px;
    width: 32px;
    height: 32px;
}

#hold_home_widgets {
    display: none;
}

.home_x_pad {
    padding-left: 0px;
}

#mainsection {
    margin: 0 0 0 0;
    background-color: #fff;
    font-family: arial;
    font-size: 0.8em;
    color: #222;
    overflow-x: hidden;
    overflow-y: auto;
}

#search {
    display: none;
    padding: 12px 0 12px 0;
    margin: 0;
    border-bottom: none;
    text-align: center;
    position: absolute;
    top: 54px;
    left: 0px;
    width: 100%;
    background-color: #6CACED;

}

#search input {
    margin: 0 auto;
    width: 200px !important;
}

#topdark {
    border-bottom: 1px solid #4A8FD5;
    height: 54px;
    background-color: #000;
    display: block;
    width: 100%;
    position: static;
}

#logo {
    width: 100%;
    height: 56px;
    cursor: pointer;
    position: static;
    display: block;
    float: left;
    width: 30%;
    margin-left: 12px;
    background: url('../imgs/logo.png') left center no-repeat;
}

#topblue {
    background-color: #6CACED;
    line-height: 32px;
    border-top: 1px solid #7DADF0;
    -moz-box-shadow: 0 2px 3px #bbb;
    -webkit-box-shadow: 0 2px 3px #bbb;
    box-shadow: 0 2px 3px #bbb;
    position: static;
    width: 100%;
    font-family: tahoma, arial;
    color: #fff;
}