
/* ---------------- Ajax Search ----------------- */

.close_search {
    margin-top: 12px;
    text-align: right;
    font-size: 0.8em;
}

#ajax_search {
    position: fixed;
    z-index: 101;
    top: 78px;
    right: 12px;
    background-color: #f1f1f1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1.1em;
    font-family: arial, verdana;
    font-size: 0.8em;
}

#ajax_search ul {
    width: 172px;
    margin-right: 8px;
    float: left;
}

#ajax_search ul.last {
    float: left;
    margin-right: 0;
    width: 180px;
}

#ajax_search li.head {
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    padding: 4px 12px 8px 12px;
}

#ajax_search li.res {
    cursor: pointer;
    padding: 4px 12px 4px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #e1e1e1;
    border: 1px solid #ccc;
    margin-bottom: 3px;
}

#ajax_search li.res:hover {
    background-color: #fff;
    -moz-box-shadow: inset 1px 1px 4px #f1f1f1;
    -webkit-box-shadow: inset 1px 1px 4px #f1f1f1;
    box-shadow: inset 1px 1px 4px #f1f1f1;
}

#ajax_search:after {
    position: absolute;
    display: block;
    content: "";
    border-color: transparent transparent #ccc transparent;
    border-style: solid;
    border-width: 8px;
    height: 0;
    width: 0;
    top: -16px;
    right: 16px;
}
