
/* ---------------- Ajax Search ----------------- */

.close_search {
    margin-top: 12px;
    text-align: right;
    font-size: 0.8em;
}

#ajax_search {
    position: absolute;
    z-index: 101;
    top: 108px;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    font-size: 1.1em;
    font-family: arial, verdana;
    font-size: 0.8em;
}

#ajax_search ul {
    width: 100%;
    margin: 0 0 12px 0;
}

#ajax_search li.head {
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
    padding: 4px 12px 8px 12px;
}

#ajax_search li.res {
    cursor: pointer;
    padding: 4px 12px 4px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #e1e1e1;
    border: 1px solid #ccc;
    margin-bottom: 3px;
}

#ajax_search li.res:hover {
    background-color: #fff;
    -moz-box-shadow: inset 1px 1px 4px #f1f1f1;
    -webkit-box-shadow: inset 1px 1px 4px #f1f1f1;
    box-shadow: inset 1px 1px 4px #f1f1f1;
}
